server {
    listen 80 default_server;
    server_name localhost;

    root /automata-project;
    index /resources/main.php;

    error_log /var/log/nginx/exception.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /resources/main.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index /resources/main.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
